# Math utility library

def add(a, b)
  result = a + b
  print(result)
end

def multiply(a, b)
  result = a * b
  print(result)
end

def power(in, in2)
  out = in
  i = 1
  while i < in2
    out = out * in
    i = i + 1
    end
  return out
  end

pi = 3.141592653589793238462643383279502884197169399375105820974944592307816406286
e = 2.71828

def factorial(num)
  i = 1
  out = 1
  while i < num
    out = out * (i + 1)
    i = i + 1
    end
  return out
  end

def square(in)
  return power(in, 2)
  end

def cube(in)
  return power(in, 3)
  end